# Clean-Architecture-Jetpack-Compose

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.kabindra.clean.architecture.data.source.room.AppDatabase/: 1.json
app/src/androidTest/java/com/kabindra/clean/architecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kabindra/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kabindra/clean/architecture/: App.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/kabindra/clean/architecture/data/model/: LoginCheckUserDTO.kt  LoginRefreshUserDetailsDTO.kt  LoginVerifyDTO.kt  LogoutDTO.kt  RefreshTokenDTO.kt
app/src/main/java/com/kabindra/clean/architecture/data/repository/remote/: LoginRepositoryImpl.kt  LogoutRepositoryImpl.kt  RefreshTokenRepositoryImpl.kt
app/src/main/java/com/kabindra/clean/architecture/data/repository/room/: AuthenticationRoomRepositoryImpl.kt  UserRoomRepositoryImpl.kt
app/src/main/java/com/kabindra/clean/architecture/data/request/: LoginCheckUserDataRequest.kt  LoginRefreshUserDetailsDataRequest.kt  LoginSendOTPDataRequest.kt  MPINSetDataRequest.kt  MPINVerifyDataRequest.kt  RefreshTokenDataRequest.kt
app/src/main/java/com/kabindra/clean/architecture/data/source/remote/: ApiDataSource.kt  ApiEndpoints.kt  ApiService.kt
app/src/main/java/com/kabindra/clean/architecture/db/: Database.kt
app/src/main/java/com/kabindra/clean/architecture/di/: AppModule.kt  InitKoin.kt  TokenProvider.kt
app/src/main/java/com/kabindra/clean/architecture/domain/entity/: LoginCheckUser.kt  LoginRefreshUserDetails.kt  LoginVerify.kt  Logout.kt  RefreshToken.kt
app/src/main/java/com/kabindra/clean/architecture/service/: FirebaseMessagingService.kt
app/src/main/java/com/kabindra/clean/architecture/utils/: Connectivity.kt  ConnectivityInitializer.kt  DeviceDetails.kt  FileUtils.kt  FirebaseInitializer.kt  NetworkConnection.kt  Platform.kt  Timer.kt
app/src/main/java/com/kabindra/clean/architecture/utils/base/: BasePaginationResponse.kt  BaseResponse.kt  DashboardRefreshEvent.kt  ErrorEvent.kt  ErrorResponse.kt  EventBus.kt  FlexibleSerializer.kt  RouteEvent.kt
app/src/main/java/com/kabindra/clean/architecture/utils/color/: ColorUtils.kt
app/src/main/java/com/kabindra/clean/architecture/utils/confirmation/: ConfirmationDialog.kt  GlobalDialogComponent.kt
app/src/main/java/com/kabindra/clean/architecture/utils/constants/: ConfigValue.kt  ConfirmationType.kt  ErrorType.kt  Header.kt  ResponseType.kt  StatusCode.kt
app/src/main/java/com/kabindra/clean/architecture/utils/enums/: AttendanceContentType.kt  AttendanceStatus.kt  DashboardExpandableFabType.kt  DrawerStateType.kt  FileExtensionType.kt  HomeContentType.kt  InputFieldIdType.kt  MenuType.kt  NotificationTopicType.kt  NotificationTypes.kt  ProfileContentType.kt  Status.kt  TicketActionType.kt  TicketContentType.kt  TicketDetailsTitle.kt  TicketRemarkType.kt  TicketStateType.kt  TicketWorkflowType.kt  UploadType.kt
app/src/main/java/com/kabindra/clean/architecture/utils/error/: ErrorDialog.kt
app/src/main/java/com/kabindra/clean/architecture/utils/handler/: AuthenticationHandler.kt  HandleResponseStatusCode.kt
app/src/main/java/com/kabindra/clean/architecture/utils/ktor/: Result.kt  ResultError.kt  ResultUIState.kt  UserAgentInterceptor.kt
app/src/main/java/com/kabindra/clean/architecture/utils/success/: SuccessDialog.kt
app/src/main/java/com/kabindra/cleanarchitecture/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/kabindra/cleanarchitecture/data/model/: NewsDto.kt
app/src/main/java/com/kabindra/cleanarchitecture/data/repository/remote/: NewsRepositoryImpl.kt
app/src/main/java/com/kabindra/cleanarchitecture/data/source/remote/: ApiList.kt  KtorApiService.kt  NewsDataSource.kt  RetrofitApiService.kt
app/src/main/java/com/kabindra/cleanarchitecture/di/: AppModule.kt  initKoin.kt
app/src/main/java/com/kabindra/cleanarchitecture/domain/entity/: News.kt
app/src/main/java/com/kabindra/cleanarchitecture/domain/repository/remote/: NewsRepository.kt
app/src/main/java/com/kabindra/cleanarchitecture/domain/usecase/remote/: GetNewsUseCase.kt
app/src/main/java/com/kabindra/cleanarchitecture/presentation/ui/component/: ProgressBarComponents.kt  UIComponents.kt
app/src/main/java/com/kabindra/cleanarchitecture/presentation/ui/screen/: NewsDetailScreen.kt  NewsListScreen.kt  NewsNavType.kt  NewsProfileScreen.kt  NewsScreen.kt  Screens.kt
app/src/main/java/com/kabindra/cleanarchitecture/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kabindra/cleanarchitecture/presentation/viewmodel/: NewsViewModel.kt
app/src/main/java/com/kabindra/cleanarchitecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kabindra/cleanarchitecture/utils/: Connectivity.kt  ConnectivityInitializer.kt  NetworkConnection.kt  NetworkResult.kt  Result.kt
app/src/main/res/drawable/: splash_icon.xml
app/src/main/res/drawable-night/: splash_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kabindra/clean/architecture/: ExampleUnitTest.kt
app/src/test/java/com/kabindra/cleanarchitecture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
in-app-update/: build.gradle.kts
in-app-update/src/androidTest/java/com/kabindra/clean/in_app_update/: ExampleInstrumentedTest.kt
in-app-update/src/main/java/com/kabindra/inappupdate/: UpdateDialog.kt  UpdateManager.kt
in-app-update/src/main/java/com/kabindra/inappupdate/ui/component/: ButtonComponents.kt  ImageComponents.kt  TextComponents.kt
in-app-update/src/main/java/com/kabindra/inappupdate/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
in-app-update/src/main/res/raw/: empty.json  error.json  warning.json
in-app-update/src/test/java/com/kabindra/clean/in_app_update/: ExampleUnitTest.kt
(+52 files in other folders)
